<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>Document</title>
</head>
<body>
 <!-- Hintergrund -->
  <img id="hintergrund" class="layer hintergrund" />

  <!-- Vordergrund -->
  <img id="vordergrund" class="layer vordergrund" />

  <!-- Objekt -->
  <img id="objektArt" class="objektArt" />


     <script src="https://unpkg.com/hotkeys-js/dist/hotkeys-js.min.js">
    </script>
    <script src="hotkeys.js"> </script>
</body>
</html>